VITE_GOOGLE_SHEETS_URL_VISITORS="VISITORS_SHEET_URL"
VITE_GOOGLE_SHEETS_URL_BOOKING="BOOKING_SHEET_URL"
VITE_GOOGLE_SHEETS_API_REVIEW="REVIEWS_SHEET_URL"


VITE_GOOGLE_MAPS_API="GOOGLE_MAPS_API"
VITE_GOOGLE_MAP_ID="MAP_ID"


VITE_FIREBASE_API_KEY="FIREBASE_CONFIG_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="FIREBASE_CONFIG_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="FIREBASE_CONFIG_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="FIREBASE_CONFIG_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="FIREBASE_CONFIG_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="FIREBASE_CONFIG_APP_ID"
